{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "DinnerApp",
    "Secret": "",
    "ExpireMinutes": 60,
    "Audience": "DinnerApp"
  }
}
